apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: warble-webhook
webhooks:
- name: warbles.k8s.io
  clientConfig:
    url: https://192.168.64.1/
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNORENDQWFFQ0VBS3RabjVPUmY1ZVYyODhtQmxlM2NBd0RRWUpLb1pJaHZjTkFRRUNCUUF3WHpFTE1Ba0cKQTFVRUJoTUNWVk14SURBZUJnTlZCQW9URjFKVFFTQkVZWFJoSUZObFkzVnlhWFI1TENCSmJtTXVNUzR3TEFZRApWUVFMRXlWVFpXTjFjbVVnVTJWeWRtVnlJRU5sY25ScFptbGpZWFJwYjI0Z1FYVjBhRzl5YVhSNU1CNFhEVGswCk1URXdPVEF3TURBd01Gb1hEVEV3TURFd056SXpOVGsxT1Zvd1h6RUxNQWtHQTFVRUJoTUNWVk14SURBZUJnTlYKQkFvVEYxSlRRU0JFWVhSaElGTmxZM1Z5YVhSNUxDQkpibU11TVM0d0xBWURWUVFMRXlWVFpXTjFjbVVnVTJWeQpkbVZ5SUVObGNuUnBabWxqWVhScGIyNGdRWFYwYUc5eWFYUjVNSUdiTUEwR0NTcUdTSWIzRFFFQkFRVUFBNEdKCkFEQ0JoUUorQUpMT2VzR3VnejVhcW9tRFY2d2xBWFlNcmE2T0xEZk82elY0WkZRRDVZUkFVY20vandqaWlvSUkKMGhhR04xWHBzU0VDclhab2dab0Zva3ZKU3lWbUlsWnNpQWVQOTRGWmJZUUhaWEFUY1hZK20zZE00MUNKVnBoSQp1UjJuS1JvVExrb1JXWndlRmRWSlZDeHpPbW1Dc1pjNW5HMXdaMGpsM1MzV3lCNTdBZ01CQUFFd0RRWUpLb1pJCmh2Y05BUUVDQlFBRGZnQmwzWDdoc3V5dzRqcmc3SEZHbWhrUnVOUEhvTFFEUUNZQ1BnbWM0Ukt6MFZyMk42VzMKWVFPMld4WnBPOFpFQ0F5SVV3eHJsMG5IUGpYY2JMbTdxdDljdXpvdmsyQzJxVXROOGlEM3pWOS9aSHVPM0FCYwoxL3AzeWprV1dXOE82dE8xZzM5TlRVSldkclRKWHdUNE9QanIwbDkxWDgxNy9PV09nSHo4VUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
  rules:
    - operations:
      - CREATE
      apiGroups:
      - 'wardle.k8s.io'
      apiVersions:
      - v1alpha1
      resources:
      - flunders
  failurePolicy: Fail
